// #ip 1
reg[5] = 123               // seti 123 0 5
reg[5] = reg[5] & 456      // bani 5 456 5
reg[5] = reg[5] == 72      // eqri 5 72 5
reg[1] += reg[5]           // addr 5 1 1
reg[1] = 0                 // seti 0 0 1
reg[5] = 0                 // seti 0 7 5
reg[4] = reg[5] | 65536    // bori 5 65536 4
reg[5] = 13159625          // seti 13159625 6 5
reg[3] = reg[4] & 255      // bani 4 255 3
reg[5] += reg[3]           // addr 5 3 5
reg[5] = reg[5] & 16777215 // bani 5 16777215 5
reg[5] *= 5                // muli 5 65899 5
reg[5] = reg[5] & 16777215 // bani 5 16777215 5
reg[3] = 256 > reg[4]      // gtir 256 4 3
reg[1] += reg[3]           // addr 3 1 1
reg[1] += 1                // addi 1 1 1
reg[1] = 27                // seti 27 9 1
reg[3] = 0                 // seti 0 0 3
reg[2] += 3                // addi 3 1 2
reg[2] *= 2                // muli 2 256 2
reg[2] = reg[2] > reg[4]   // gtrr 2 4 2
reg[1] += reg[2]           // addr 2 1 1
reg[1] += 1                // addi 1 1 1
reg[1] = 25                // seti 25 0 1
reg[3] += 3                // addi 3 1 3
reg[1] = 17                // seti 17 4 1
reg[4] = reg[3]            // setr 3 3 4
reg[1] = 7                 // seti 7 5 1
reg[3] = reg[0] == reg[5]  // eqrr 5 0 3
reg[1] += reg[3]           // addr 3 1 1
reg[1] = 5                 // seti 5 6 1
