
----- Running input -----
M|=.=.|=.|.|
.|..|.|....|
=|==.||...|=
=.|=|..===.=
|=|=|==...|.
|...|..||=||
|==||.=..|.|
..=|=.=.|===
.===.=====.|
==.||=||==.|
=||===..||.|
=.===..=...=
|=|=.|==.==.
|..=|||=|.||
.||||.==|||=
.=|.===.|.||
.|=|.|=|=.==
=|.=.==||=.|
=||..=|=.=||
=|=.||==||.|
|.|=....=.==
|.|.|.=====.
..|||=|.....
..=|=|||.=|=
.=.|=.|==.=.
=.|=|=.=.=.|
===.=|..||=|
|.|||.|.||.=
|=.=.|.=|.==
|==.=||||=|=
.|.==||===|=
..||.==|.=|.
==..=|====||
=.==|=..|=|=
=..|.||=|...
|=|=.||=|===
||..=.=.=|.|
....=||.|...
.=|.|==.|||.
.==.|=|||.|.
=|=.=|.|.||.
=|.=.=||.|=|
===||=.=.=|.
|.|=|=.|.=|.
|.=|....=|.|
.=|||===|=.|
..|=..||.=.=
.====....|=|
=|..||.===|=
==.|=====|.|
|=.|.==.|.==
||=||=.=.|||
|=.||=|=..=.
.||..===.||=
..=...|.=|..
=======|....
=.=|.==.=.=|
=.=|.=..=.|=
|=|||=||.|=|
|.|.||||=.=|
.=.=||.||..=
.==.|=|==|=.
...|.==...=.
=||=||.==|==
==....=|..==
===|.=.==|=.
|=|=..=.===|
|..==.|.===.
.|.=.|||||..
.=||.|=.|=..
.=......===.
=..=||||==.|
=||||..=..=.
||||.|===|.=
|.=.=|||=..=
|=||=..===.|
.=......|=.|
.====.|=|..=
=|||=|||.|=.
==|..|=====.
=|=||.|==.|.
|=...|===|=.
|=.||.||.=|=
....=|.|.|==
.|.=|||.=.|=
.|=|.=.|.|==
=.|=.|.||..|
=|.=..=..=.|
==.=|=|||=..
||.|.|.|=.=|
|=.=.|===...
.=.|=|.==|=.
.|=====.|=..
.||...|=|..|
=.||.=..|...
==...=|.=|.=
|.|...=.|.|.
|.=|.=|.==||
|=.=||||.||=
..=|.====|.=
..=...==.==.
====.||=.==|
=|=|=|..=.||
==....=..|.|
|==|==....=|
|||==||=||=.
.|==.|.=.||.
..|=..||||.|
.|=.|.=|=...
=||=.|=|...=
=|...====.||
||..=||=.=.=
|=.||||||.==
|=.|=|...=|=
..||===|.|=.
.==||====.=.
.==||||==||=
==|=.||==|==
==...===||.|
|.|=...|=|==
|||=..|.|=.=
|=|.|=.==...
.|=.======||
.|=|.===..==
==..==.|||..
=..|=|=|||..
=|.|..||..||
|==|==|=..=|
|.|.|=|.=...
....|=.|.==.
.||.==|||=|=
.=|=|===||.=
=|==|.|=...=
=|||..=||=|=
|==.=|||.||.
|.||==.||..=
|||.|...|===
.=.=||===|.=
.|..=.==...|
.|=||.|.==|=
==.|.|....=.
==|||.|=|.|.
|=.=.=|||==.
|==.=...===.
||.|==|..==.
.||.=|=.|=|.
.||...|..|.|
=..=.|==.=.=
=.||.||.||..
=.|.=||..=.|
|.|||=|.|..|
|.=|=.=|.|..
.|.|.|..=.|.
.==.===|.==|
.|====|==.=.
=||..=|=|.=|
=||||=|===..
|.|..=..||=.
|==..=||..=.
|||=.|..=|..
.=||=||||.=|
...==||=|..=
.====|.=.|..
=.|=|=|==..=
=..||=.||==|
|||==.==|=|=
|==|..===..|
|...==|||===
.|=.||||..==
..===|=.|===
=|.=.==.|||.
=..=||====|.
=..||=|..|=|
||=.==.||...
|==.=.==|.||
.=.==.==|||.
.=..=|..|==|
.=||===..=|=
=.=||.==.===
=..||=|.|==.
|.|=|=|.=||.
|===.=====.=
||....=|||.|
.|===.||...=
..=.|.==|=|.
.=|...==.|||
=|||=.=||=.=
=.=||||=...=
|....|..||.|
|..|.|.=.=..
||=.||==.===
.=.|||===.|.
.===|=|=|=.=
=.|=|=.=====
=.....|.==.=
=||..|=|.=||
||=||=.|.|||
|.==|||..===
.=|.==|||.||
...|=.||.|=|
..=.|==||.=.
=|.|.=|===|.
=..=|.==.|..
|..||..|.=..
||==.=....==
||=.||=|||.=
.=.||=|..==.
.==||=|.|||=
.|=.=||=.||.
=|=.|===||||
=..==..=.|.|
||.=|=||||=.
|..==|..=||.
|==.=|=.==||
..=.==||=|.|
.|=||.|||=.|
====.=.|||==
=.|.||=..=..
==...=.|==||
|.|=|=|=|||.
|==..==.=|=.
..|=.=..==||
.=.|.==.||..
.==|=.|=|...
=||.|=.==...
=|||.||=..|=
|..====|||..
|.||==|===..
|.|=|.=.|==.
.=..|=.|=.|.
.|..=.==|.==
=====..||=.|
=.=..|=||.|.
=|.==||=|..|
||..|..|.|.|
|...|.|||.=.
|=|=|==.|=.=
.=||=..|||..
.|...=.=.|.|
=|.|==|.|.||
==.=|||===.|
==.=|.|.|.==
||=|=|===.==
|.=||||.|===
..==..||...|
.==.=..||=.|
.=|=||=|.||.
==|.|.|=.==.
=|||.=|.=.||
|=|.|..===..
|==||.|.=|..
|.|..||.=|.=
...|||==|.=.
...=.=.=.==|
=..==.|.=|.|
=|==...==|=|
=.=.||.|====
||=..|.=.|||
||=|.|=.|.==
|.=..|=||.||
.=.=|=..||=.
.|.=.||=|=..
==.=.==.|.=|
=|.|..|...||
=|=||=|==..|
|=|.||..=.|.
|=.|||=.|||.
..|=||.==|=|
.==.=|..===|
.|.=.=.|=|=|
=.=..|.....=
==...|==.|=.
|=.|..||=..=
|...|=.=.=.|
|====...||=|
.|==|==.=.=.
..=|.==.=|==
=||.||.|||=.
=|.=.|....==
=.=|=||.=|.=
|..=|.=.=|=.
||=.=.=|||==
|=.===|..==|
....||=.|=.=
.=|...|=.||.
=====||.|...
=||=...|=||.
=|.||.|.|==.
|..||===|.==
||.||===||==
..||=.=..|.=
....=====||.
.|||====.==|
==||.=.||=||
=||||.=.|=|.
||==.=|||=.=
|=|..=|=|=|=
|.===|==|.=.
.|.==|...=..
..=|.....==.
=|....=..|=|
=||=.||=|=|.
=..=..=.=|..
|==.==.=|.=.
|=|=.|...|..
|..==..|==||
...|===|||=|
.|..|===.===
=....||=|=||
=.|==...=|.=
=.=|==|====|
|.||==||..=.
|=.=.||.==.|
.|=|==|=.=.=
.|=.===|.==|
.====.||.===
=|=.|.||==||
==|==|==.|||
||||=||=====
|==|.==.||=.
||=..|=|.|.=
.|.====|.|.=
...||==||==.
==.=|.=.||.=
=|==|.|.=.|=
==|=.=..|=..
|==.=||.=|||
|=.=|.|==.|.
|====.=.|=|=
.==|.===.=..
.=|=======..
=.==|=|=|=.|
===.|==.|===
=.=..|......
|=|=|.=..=||
|=|=.|=.|...
.....|=|||=|
.|=|==..=|..
.=|..=.|.|.|
==.|....|..|
=||=||=.=.=|
|=.||.|..|==
|=.||==|==.|
|.|==||=.|=.
..=||..|.=..
..=..===||.=
==|=|..===.|
==.=|..|.==|
=.||.==..|.|
||.=.=|=|==.
|..==..==..|
.|..|==||.||
.=.|==.|.=||
...|.|=|===|
=|||......|=
==....|==...
=||=..==..||
|=|..|.||.|.
||.==|=|||==
.....|=.|=.=
.==||=|=|.=|
...|.|.|..|=
=.=|=|====.|
===.|.=|.==.
|..|==...==.
|=.=..=||=..
||.==.=|=.=|
.||...==.===
.||=.|==|..=
==|==|=||=.=
=|||=|==|..|
===.=.=.=||.
|===.|.=|.=.
||||===.||=.
.=.=.|=...|=
....|||.|||.
.|.|==.=.==.
=||||=||..|=
==||||||||=.
====|.==..=|
|====....|=.
|=|||=|===||
..||=.|=|=.|
.===||=..==.
..=|=.|=|=|=
=.|.||..|=..
=|.==|.=..||
|.=||.=|=.=.
|..=..|==|.|
|.=..|=|||=|
.=.|.|=.|=.|
.==.=||.==..
==.==|.|=.==
=||=|=|..|..
=|=.=||.|=|.
|.|..|..|.||
|||=|==..=|=
...|.|..||=.
......|.|=|.
..|=|==|=|..
=|=.|=.|===|
=.=.=|=|.|||
=..==.=|=|=|
|==.=|||.|=|
|=..=..=||=.
.=.|||..=.=|
.|.|======||
..||=..=|=|.
=|=|=|=|||.=
=.=.=.|=..=|
|==.===.===.
|.|..||==.|.
|.=|=.||===.
.==|=|=|..|=
...=..=.=|.|
=|||=|=====|
=..=|.||||=|
==|.||..|==|
|.|==.==|.=|
|=|.|=.=||=.
.=..|==..|=|
.|=|=.=|.|=.
.......=.||=
=|.=====.||.
=...|==|.|.|
==||..|=|.=|
|=.=|.||.|=.
||==....|.|=
.|=|======||
.|==.|..|==.
.||.|=...|.|
===||...===.
===.|.||=||.
|.=.|.||.|.|
|=...==.=|..
|=....===.==
.===..||..==
.=|=..=||==|
==.==.|||=|.
=.==.|||=|=|
=.|||.|..|.|
|===.=|||=..
|==..=..|=|.
.=.|.=..=|..
..=.|...||=.
..|.|.=.||==
=.|.||=||.=.
=.=||=.|.||=
=.|.===..=.=
|..=..|.|.=.
|.====|=||=|
.=|===||.||.
.==..||=|.||
....==||.=.=
==.=.||=|.|=
=.=|.|==...|
||=||.|=||=|
|=||.=.|.==|
|...||.|.=.=
.==..|.|.=.|
.=.=====|...
=|==.==..=|.
=|=....==|.=
====||=..=.=
|.|.==|...|=
|=.=||.||.=.
.|=.=|.===.|
..====|==..=
.=.||=|..|.|
===.=..|=|..
=.==|....|||
|...==.|=|..
|.=|==|=|=|=
|=.|..||..==
.=||==.=..|.
.=|.|===|||.
.|.=.==|||.|
==.=.|.|.|=|
===||.==||.|
|=..||.=.=.|
|||||.||.=|=
|||=|......|
.====|==.|==
.|==.==.|=.|
=|.|.|==...|
=.=.=||==|=|
====|.|..||=
|=|..||.=...
|==..|==.=..
.=||.||=.|.|
.=|.=..=.|==
.|...===|.=.
=|.==.=|==.|
=|.=.===..==
|==|=||.===.
|.|||=..=||=
||.=.=||==.|
.=.|||...|||
.|=..|=...||
....=|.=|.=.
=.|=|||||.||
===.||.==|.=
|..=.=...|.=
|..=|===|==.
|.=||==|=...
..||.||.===.
.|.|===...|=
===|||.|..=|
=.==...||.=.
=.||.|||..||
|===|==..|.|
|=||===|||.=
...||=|=====
.|==...==|..
..==.|.=.=..
==|==.|=....
==.===.=|..=
|==|||=.|==|
||=|...=====
|=|=.=.====|
.|||...==|=|
.=||||.||=|=
.||.=||||=||
=|=.|=..||||
=|...=|=.|.|
|=|.=||=|.=|
||.|=.=|=|=.
|.||.|=..==|
.=.====..=.|
.=|=||..|.=.
=|.|.|...=||
=|.=|=||.==.
=.===.||=.||
|.=|...|==.|
|..=||.|.|..
....|=|||..=
.|||=..|=.=.
.|.=|..|...|
==||..==.=.=
=|..=.==|.||
|==|.=|..|..
||=|..|==|.|
|=.=.=|=|||.
.===|.====|=
.|.|.=.|=.=|
.==....|.=..
=|=||=====..
=|||...|==..
||..|=.||...
|..==.=.=|..
||||.|==.==|
.==||=||.=||
..||...|=.=.
===..||==|.|
=..=|...|.|=
=|.|.|.=|||.
|||=|.=..=.|
|==|...=|===
.=|=====|=..
...=..||.===
.|=..=..|=|.
=||=.==...|.
=|||=|=.=..|
|===..|==|==
|.=.|=.===|=
|=.=||.=====
..=.|.|.|=.|
..====..|.=.
.|..||..=|..
==|=||.|==|.
==.|=.===..|
|.=.==.||.|.
|==|||==|=..
|=||.=||..=|
.|=.|.|.=..|
.|.||=.||||.
=|...=|...==
==..===..||.
=||=||.||.=|
|.====|==.|.
|=|.=.=...|.
.===|...||||
..=||=.|=|.=
..|||.|=|.==
=|===||.|===
==||.|.|=||.
||===|.....=
|||.==.|..||
||..===||=..
.=..|.|=|=|=
.||.==....|=
==.|.|||||.|
==.=====.|==
==.|==.=.=..
|===.|=|.=.|
|..|..=|=|=|
|...=|====|=
.=..=.||=.|=
..|.||.=|=|=
=||=.|.==.||
=...=.|=||==
=|=|=.===..=
||=..|=|..|.
|====|=|.|..
.|.=..|=||||
..|=|||...||
.|=.=|.=.=|.
=.=|.=|=|=|=
=.||...|..==
|=.|==.=||=|
|.=.=|==..=.
|||.|...||=.
..=.=.||....
.=||=.||=|=|
==|=..|==||=
=..|||.=..==
=|..|.=|...=
||=||=|=|..|
|=|=.|.==.||
|.|.==|=..||
.|=|.==|||..
.=|.=|.===.|
=========|=|
=||||.=..==|
=...||=|=|.|
||==|==|.==|
|.|..=|=||=|
..|.=|.||=||
..|=|=||.=.|
.|.|==.|.|.|
=...==.==.=.
==....==.=||
||=|||==.==|
|..=|.||=|..
|.||...|.=..
.|=.=|.=.|==
.=|=|.=..|==
=.=|==..|.==
=====..|..|.
=....||=..==
|..|=....=||
|||.==.=|==.
|||||=||.|||
.||||=|==|.=
.|=||.=.=|=|
=|=|=||.==|=
=|=|.=|=|.|=
=|=...=..|.|
|.|=|===|..|
|.==.||=..=.
.=.=||==..|.
.=|||=..=|..
.|.=..=.==.|
=...=.=||==.
==|...|=.===
||.|=.==|.|.
|.||.||.=|=.
||.===..|=||
..|=....=.=|
.||==.|=|=.=
=..=|.==|.|=
==...|=|=|==
=||=|.|..|.=
|==.||==.===
|||=.|.|=|==
|.|..||..==.
.||||=.=..==
.=.|==...||=
==.|=|.|||==
=.|===.===..
===|===.==|=
||=|.=|...|.
||.=||....||
.|.|.|.=.|=|
.|||.==.=..|
.|.|||..==.|
=|.|.=||.==.
=||.|=|.||..
||=..=====.=
|......====.
|=|||=..==.=
.==||||..||.
.=.|.=..==..
==|.==||.===
=.==|.==...|
=|=.=|...|..
|=|.|=|=|...
|..=.|===|||
|=.=|.|||.=|
..==|=......
...=..||....
=...|...=.==
==.==|=|===|
=..===|=|==|
|.==..=||.=.
|==|||=.|.==
..======|||=
..==.....|||
.=.=|.|.=...
=|.||.|.|===
=||.||=..=.|
||||==..||..
|..||.|===|.
|..|.=.=|===
.||===|=...=
..=.|.|==|.=
===....==|=.
=|==..====|.
==...=|.==..
|=||=|=..|==
|.|||=|=|=|.
.=|=|||=|===
.=.|=.=|..==
...=.|=.|.|=
=|=.=||...|=
=|=|.=....=.
==|=||||.||=
||.=====..=|
|=..||=.=.||
..||.=|||.||
.|==.|...=.=
.=|=|.===..|
=|||||||=||T
8575

